<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

	<!-- 广告轮播 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_tops"
            android:layout_width="match_parent"
            android:layout_height="150dp" >
        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/tv_ad_tops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- 三个指示小点 -->

        <LinearLayout
            android:id="@+id/ll_ad_tops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <ListView 
        android:id="@+id/ll_tops"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
    </ListView>
</LinearLayout>
